# microservice-webapi-old

./: README.md  microservice.sln
ApıGateway/: ApıGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApıGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApıGateway/Pages/Shared/: _Layout.cshtml
ApıGateway/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IRepository.cs  RepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/IoC/: ICoreModule.cs
DataContext/: DataContext.csproj
DataContext/Context/: DatabaseContext.cs
DataContext/Migrations/: 20210908135024_MicroService.Designer.cs  20210908135024_MicroService.cs  20210916095424_userlog.Designer.cs  20210916095424_userlog.cs  DatabaseContextModelSnapshot.cs
Services/CategoryAPI/Category.API/: Category.API.csproj  Program.cs  Startup.cs
Services/CategoryAPI/Category.API.Business/: Category.API.Business.csproj
Services/CategoryAPI/Category.API.Business/Abstract/: ICategoryService.cs
Services/CategoryAPI/Category.API.Business/Concrete/: CategoryService.cs
Services/CategoryAPI/Category.API.Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
Services/CategoryAPI/Category.API.DataAccess/: Category.API.DataAccess.csproj
Services/CategoryAPI/Category.API.DataAccess/Abstract/: ICategoryDal.cs
Services/CategoryAPI/Category.API.DataAccess/Concrete/: CategoryDal.cs
Services/CategoryAPI/Category.API.Models/Concretes/: CategoryModel.cs
Services/CategoryAPI/Category.API/Controllers/: CategoryController.cs
Services/CategoryAPI/Category.API/Properties/: launchSettings.json
Services/CustomerAPI/Customer.API/: Company.API.csproj  Program.cs  Startup.cs
Services/CustomerAPI/Customer.API.Business/: Company.API.Business.csproj
Services/CustomerAPI/Customer.API.Business/Abstract/: ICityService.cs  ICountryService.cs
Services/CustomerAPI/Customer.API.Business/Concrete/: CityService.cs  CountryService.cs
Services/CustomerAPI/Customer.API.Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
Services/CustomerAPI/Customer.API.DataAccess/: Company.API.DataAccess.csproj
Services/CustomerAPI/Customer.API.DataAccess/Abstract/: ICityDal.cs  ICountryDal.cs  IDepartmentDal.cs  IEmployeesDal.cs  IJobDal.cs  IManagerDal.cs
Services/CustomerAPI/Customer.API.DataAccess/Concrete/: CityDal.cs  CountryDal.cs  DeparmentDal.cs  EmployeesDal.cs  JobDal.cs  ManagerDal.cs
Services/CustomerAPI/Customer.API.Models/: Company.API.Entities.csproj
Services/CustomerAPI/Customer.API.Models/Concretes/: City.cs  Country.cs  Deparment.cs  Email.cs  Employees.cs  Job.cs  Manager.cs  Phone.cs
Services/CustomerAPI/Customer.API/Controllers/: CityController.cs  CountryController.cs
Services/CustomerAPI/Customer.API/Properties/: launchSettings.json
Services/UsersAPI/Users.API/: Program.cs  Startup.cs  Users.API.csproj
Services/UsersAPI/Users.API.Business/: Users.API.Business.csproj
Services/UsersAPI/Users.API.Business/Abstract/: IUserLogService.cs  IUserService.cs
Services/UsersAPI/Users.API.Business/Concrete/: UserLogService.cs  UserService.cs
Services/UsersAPI/Users.API.Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
Services/UsersAPI/Users.API.DataAccess/: Users.API.DataAccess.csproj
Services/UsersAPI/Users.API.DataAccess/Abstract/: IUserDal.cs  IUserLogDal.cs
Services/UsersAPI/Users.API.DataAccess/Concrete/: UserDal.cs  UserLogDal.cs
Services/UsersAPI/Users.API.Entities/: User.cs  UserLog.cs  Users.API.Entities.csproj
Services/UsersAPI/Users.API/Controllers/: UsersController.cs
Services/UsersAPI/Users.API/Properties/: launchSettings.json
