<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.API.DataAccess\Company.API.DataAccess.csproj" />
    <ProjectReference Include="..\Customer.API.Models\Company.API.Entities.csproj" />
  </ItemGroup>

</Project>
